#######################################
# Syntax Coloring Map For UrineLevel
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UrineLevel            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

distance           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################